<!DOCTYPE html>
<html>

<head>
    <title>Beagle</title>
    <style>
        .vl {
            border-right: 2px solid rgb(100, 41, 1);
            height: 700px;
            vertical-align: top;

        }

        img {
            border-style: groove;
            border-radius: 100%;
            width: 200px;
            border-color: black;
        }

        table, tr, td {}

        a:visited {
            color: rgb(0, 0, 0);
            background-color: transparent;
            text-decoration: none;
        }

        a:active {
            color: rgb(47, 0, 255);
            background-color: transparent;
            text-decoration:none;
        }
    </style>
</head>

<body style="background-color:rgb(243, 239, 204)" ;>
    </br></br></br>

    <table>


        <td width="5%"></td>
        <td width="10%" style="vertical-align: top;">
            <p style="font-size:25px;"> <a href="" ; style="text-decoration: none" ;>Rottweiler</a></p>
            <p style="font-size:25px;"><a href="" ; style="text-decoration: none" ;>Beagle</a></p>
            <p style="font-size:25px;"><a href="" ; style="text-decoration: none" ;>Poodle</a></p>
            <p style="font-size:25px;"><a href="" ; style="text-decoration: none" ;>German Shepard</a></p>
        </td>
        <td width="2%">
            <div class="vl"></div>
        </td>
        <td width="30%" style="text-align: center; vertical-align:baseline;">
            </br></br>
            <img src="caine-beagle.jpeg" alt="Poza beagle">
            </br> </br>
            <table style="text-align: left;">
                <tr>

                    <td>
                        <table>
                            <tr>
                                <P>
                                <h1> Beagle </h1>
                                </P>
                                <p> <b>Weight:</b> 10 - 11kg</p>
                                <p><b>Coat:</b> Short haired, hard coad of medium lenght</p>
                                <p><b>Color:</b> Many colors</p>
                                </br>
                                <p>The beagle is a breed of small hound that is similar in appearance to
                                    th much larger foxhound. The beagle is a scent hound, developed primarily
                                    for hunting hare (beagling). With a great sense of smell
                                    and superior tracking instinct, the beagle is employed as detection
                                    dog for prohibited agricultural imports and
                                    foodsnuffs in quarantine around the world. The beagle is intelligent
                                    but single-minded. It is a popular pet due to its size, good temper, and lack
                                    of inherited health problems.
                                </p>
                            </tr>

                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td width="20%"></td>

    </table>









</body>

</html>